<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BF008962"/>
            <corners android:radius="12dp" />
        </shape>
    </item>

</selector>